# basic

./: pom.xml
src/main/java/com/example/basic/: BasicApplication.java
src/main/java/com/example/basic/controller/: DeleteController.scala
src/main/java/com/example/basic/util/: GenUtils.scala  HBaseUtils.scala
src/main/resources/: application.properties  hbase-site.xml
src/main/resources/templates/: table.html
src/test/java/com/example/basic/: BasicApplicationTests.java
src/test/java/com/example/basic/test/: examin.scala
