<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询和删除</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/* CSS Document */
 
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}
 
a {
 color: #c75f3e;
}
 
#mytable {
 width: 700px;
 padding: 0;
 margin: 0;
}
 
caption {
 padding: 0 0 5px 0;
 width: 700px;  
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}
 
th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
 
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
 
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
 
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
</style>
<body>

<div align="center">
<form action="" method="get" name="indu">
    公司名称: <input type="text" name="name" id="name" th:value="${inputname}"/>
    <button onclick="query()">查询</button>
    <button onclick="del()">删除行业</button>
</form>
</div>
<div th:text="${isExists}" style="color: #c75f3e" align="center"></div>
<div th:text="${isDelete}" style="color: #c75f3e" align="center"></div>


<script>
    function query() {
        document.indu.action="query"
        document.indu.submit();
    }

    function del() {
        document.indu.action="delete"
        document.indu.submit();
    }
</script>
<div align="center">
<table id="mytable" cellspacing="0" align="center">
<caption> </caption>
  <tr>
    <th scope="col" abbr="Configurations" width="100">属性</th>
    <th scope="col" abbr="Dual 1.8" width="400">值</th>
  </tr>
  <tr th:each="item:${items}">
    <th scope="row" abbr="Model" class="spec" th:text="${item.key}" width="100"></th>
    <td th:text="${item.value}" width="400"></td>
  </tr>

</table>
</div>
 
</body>
</html>